<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="../css/style.css">  -->
        <style>

            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .card {
                width: 300px;
                border: 5px solid #942f2f; 
                border-radius: 10px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                overflow: hidden; 
                background-color: #ffffff; 
                text-align: center;
            }

            p {
                font-size: large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(48, 48, 48);
                align-content: center;
            }

            .card-image {
                border-radius: 8px;
                align-content: center;
                margin-top: 20px;
            }

        </style>  
        <body>
            <div class="card-container">
                {{range .}}
                <a href="/artist?id={{.Id}}">
                    <div class="card">
                    <img src="{{.Image}}" alt="Image for {{.Name}}" class="card-image">
                                <p>{{.Name}}</p>
                            </div>
                            <br><br>
                        </a>
                        {{end}}
            </div>
           
            </body>
    </head>
</html> 